//index页面
:global {
  body {
    background: #f0f2f5 !important;
  }
}

.frontpage {
  :global {
    .ant-layout-header {
      background: #ffffff;
    }
    .ant-layout-content {
      display: block;
      height: calc(100vh - 236px);
      overflow: auto;
      margin: 0px auto;
      width: 100%;
      padding: 15px 36px 15px 36px;
      background: #ffffff;
    }
  }

  .searchform {
    :global {
      .ant-row {
        width: 100%;
      }
      .anticon-question-circle {
        line-height: 36px;
      }
    }
    margin: 10px auto;
    width: 100%;
    padding: 15px 36px 15px 36px;
    background: #ffffff;
    .btnperi button {
      margin-left: 10px;
    }
    .selecton {
      width: 98%;
    }
    .rowGrids {
      margin-top: 15px;
    }
    .inputSearch {
      width: calc(100% - 3px);
    }
  }

  .contentMain {
    :global {
      .ant-select {
        text-align: left;
      }
    }
    .rightControl {
      text-align: right;
    }
    .tablePeri {
      margin-top: 15px;
    }
  }

  .buttonApprove {
    margin-right: 10px;
  }

  .projectMaint {
    :global {
      .ant-form-inline {
        margin-top: 10px;
      }
      .ant-form-inline .ant-form-item {
        margin-right: 1%;
      }
      .ant-form-inline {
        border-bottom: 1px solid #eeeeee;
      }
      .ant-tag {
        float: left;
        margin-right: 1%;
        width: 18%;
        text-align: center;
        line-height: 30px;
        border: none;
        background: #eeeeee;
      }
      .ant-tag:nth-of-type(4) {
        width: 21%;
      }
      .ant-form-item-control-input-content input {
        margin-bottom: 10px;
      }
    }
    .lineCuts {
      color: #cccccc;
    }
    .firstRow {
      text-align: right;
    }
    .titleMaint {
      width: 100%;
      margin-top: 10px;
    }
  }
  .moduleMaint {
    :global {
      .ant-form-inline {
        margin-top: 10px;
      }
      .ant-form-inline .ant-form-item {
        margin-right: 2%;
      }
      .ant-form-inline {
        border-bottom: 1px solid #eeeeee;
      }
      .ant-tag {
        float: left;
        margin-right: 2%;
        width: 30%;
        text-align: center;
        line-height: 30px;
        border: none;
        background: #eeeeee;
      }
      .ant-tag:nth-of-type(3) {
        width: 33%;
      }
      .ant-form-item-control-input-content input {
        margin-bottom: 10px;
      }
    }
    .lineCuts {
      color: #cccccc;
    }
    .firstRow {
      text-align: right;
    }
    .titleMaint {
      width: 100%;
      margin-top: 10px;
    }
  }
  .addWithEdit {
    :global {
      .ant-form {
        background: #ddd;
      }
      .ant-form-item {
        background: #000;
      }
    }
    .ant-form-item {
      background: #000;
    }
    .indentText .ant-form-item-label {
      padding-left: 20px;
      background: #ddd;
    }
  }
  .exchangeForScore {
    :global {
      .ant-select-selection-item {
        width: 100%;
      }
      .ant-select-selection-item-remove {
        position: absolute;
        right: 6px;
      }
    }
    .tableDivision {
      margin-bottom: 30px;
    }
  }
}
