.mainContent {
  height: 100%;
}
.title {
  background: rgb(121, 242, 157);
}
.top {
  display: flex;
  margin-bottom: 12px;
  justify-content: space-between;
  align-items: center;
}

.headersheild {
  width: 99%;
  height: 100%;
  margin: 0 auto;
  border: none;
  :global {
    .ant-card-body {
      background: #f0f2f5;
      padding: 0px;
    }
    .ant-card-head {
      padding: 24px;
    }
  }
}
