body {
  font-family: Avenir, Microsoft YaHei, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  letter-spacing: 1px;
}
:global {
  .ant-layout-header {
    height: 100%;
  }
}
.headersheild {
  width: 99%;
  height: 100%;
  margin: 0 auto;
  border: none;
  :global {
    .ant-card-body {
      background: #f0f2f5;
      padding: 0px;
    }
  }
}
