.searchform {
  :global {
    .ant-row {
      width: 100%;
    }
    .anticon-question-circle {
      line-height: 36px;
    }
  }
  margin: 10px auto;
  width: 100%;
  padding: 15px 36px 15px 36px;
  background: #ffffff;
  .btnperi button {
    margin-left: 10px;
  }
  .selecton {
    width: 98%;
  }
  .rowGrids {
    margin-top: 15px;
  }
  .inputSearch {
    width: calc(100% - 3px);
  }
  .searchBtn {
    margin-right: 10px;
  }
}

.entryMain{
  margin: 10px auto;
  width: 100%;
  .entryContain{
    background:#fff;
    padding:30px;
  }
}
