flex {
    display: flex;
}


.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.clear {
    clear: both;
}

.f-r {
    float: right;
}

.clear {
    clear: both;
}

.w100 {
    width: 100%;
}

html body {
    background: #f8f8f8;
}

.ant-table {
    overflow: auto !important;
}

.mt {
    margin: 10px;
}
